trigger xmattersSyncContactTrigger on Contact (after update) {
	if (Trigger.New[0].Sync_With_xMatters__c){
	String endpoint			= '*Add your 'Create Contact' xMatters Trigger URL here - https://xxx.xmatters.com/api/integration/1/functions/xxx-xxx-xxx-xxx/triggers?apiKey=xxx';

	string firstname		= '"FirstName":' + '"' + Trigger.New[0].FirstName + '"';
	string lastname			= '"LastName":' + '"' + Trigger.New[0].LastName + '"';
	string mobilephone		= '"MobilePhone":' + '"' + Trigger.New[0].MobilePhone + '"';
	string phone			= '"HomePhone":' + '"' + Trigger.New[0].Phone + '"';
	string email			= '"Email":' + '"' + Trigger.New[0].Email + '"';
	string ContactUid		= '"ID":' + '"' + Trigger.New[0].Id + '"';
	string accountname		= '"AccountName":' + '"' + Trigger.New[0].Account + '"';
 	string department		= '"Department":' + '"' + Trigger.New[0].Department + '"';
        
	String payload	= '{' + ContactUid + ',' + lastname + ',' + firstname + ',' + mobilephone + ',' + phone + ',' + email + ',' + department + ',' + accountname + '}';
            xMattersreq.xRESTCall(endpoint, payload); 
    } else {
	String endpoint			= '*Add your 'Delete Contact' xMatters Trigger URL here - https://xxx.xmatters.com/api/integration/1/functions/xxx-xxx-xxx-xxx/triggers?apiKey=xxx';

	string firstname		= '"FirstName":' + '"' + Trigger.New[0].FirstName + '"';
	string lastname			= '"LastName":' + '"' + Trigger.New[0].LastName + '"';
	string mobilephone		= '"MobilePhone":' + '"' + Trigger.New[0].MobilePhone + '"';
	string phone			= '"HomePhone":' + '"' + Trigger.New[0].Phone + '"';
	string email			= '"Email":' + '"' + Trigger.New[0].Email + '"';
	string ContactUid		= '"ID":' + '"' + Trigger.New[0].Id + '"';
	string accountname		= '"AccountName":' + '"' + Trigger.New[0].Account + '"';
	string department		= '"Department":' + '"' + Trigger.New[0].Department + '"';
	String payload	= '{' + ContactUid + ',' + lastname + ',' + firstname + ',' + mobilephone + ',' + phone + ',' + email + ',' + department + ',' + accountname + '}';
            xMattersreq.xRESTCall(endpoint, payload);         
    }
}